server {
        listen 5003;
        # server_name 127.0.0.1;
        index index.html;
        # charset utf-8;
        access_log /etc/nginx/logs/youngs.access.log;
        error_log /etc/nginx/logs/youngs.error.log;

        # 解决跨域问题
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Credentials true;
        #add_header Access-Control-Allow-Headers "X-Mx-ReqToken,token,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Content-Type,Authorization";
        #add_header Access-Control-Allow-Methods *;

        location / {
                root /ww/www/web_youngs/dist;
                index index.html;
                try_files $uri $uri/ /index.html;
        }

        location /prod-api {
                proxy_pass http://172.30.177.80:8080/dsp-web;
                # proxy_set_header Host $http_host;
                # proxy_set_header X-Real-IP  $remote_addr;
                # proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_cookie_path /dsp-web /prod-api;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Cookie $http_cookie;
                proxy_read_timeout 300s;
        }
}